{
    "name": "lucinda/oauth2-client",
    "type": "library",
    "description": "API abstracting communication with OAuth2 providers (eg: facebook) for PHP applications based on IETF standards",
    "keywords": ["oauth2","client","providers"],
    "homepage": "http://www.lucinda-framework.com/oauth2-client",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "ext-curl": "*",
        "ext-SimpleXML": "*"
    },
    "require-dev": {
    	"lucinda/unit-testing": "^1.0"
    },
    "autoload": {
    	"psr-4": {
        	"Lucinda\\OAuth2\\Vendor\\": "drivers/",
        	"Lucinda\\OAuth2\\": "src/"
    	}
    },
    "authors": [
        {
            "name": "Lucian Popescu",
            "email": "lucian.gabriel.popescu@gmail.com",
            "role": "Developer"
        }
    ]
}
